========================================
1. Evaluating Baseline FP32 Model
========================================
/home/faizaladin/Desktop/511 Final Project/quantize.py:69: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(path, map_location=device)
Checkpoint loaded successfully.
[Evaluating] Inference Device: cpu
----------------------------------------                                                                                                                         
FP32 Accuracy: 78.13%
FP32 Size: 2.93 MB
FP32 Inference Time (Batch): 836.01 ms

========================================
2. Evaluating FX Graph Mode INT8 Quantized Model (x86)
========================================
Checkpoint loaded successfully.
[QAT-style] Epoch 1/3, Loss: 0.6058                                                                                                                              
[QAT-style] Epoch 2/3, Loss: 0.6112   
[QAT-style] Epoch 3/3, Loss: 0.5987
/home/faizaladin/anaconda3/envs/morals/lib/python3.10/site-packages/torch/ao/quantization/observer.py:229: UserWarning: Please use quant_min and quant_max to specify the range for observers.                     reduce_range will be deprecated in a future release of PyTorch.
  warnings.warn(
[FX Quantized INT8 (x86) - QAT-style 3 epochs] Inference Device: cpu
----------------------------------------                                                                                                                
QAT-style INT8 Accuracy: 75.81%
QAT-style INT8 Size: 0.83 MB
QAT-style INT8 Inference Time (Batch): 281.71 ms        
